<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>231</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DialogState
--
IDLE
LEND
RETURN
SHOW_LENDED_ARTICLES
LOGIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>539</y>
      <w>1596</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>182</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DialogStateWrapper
--
+ state: DialogState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>182</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Benötigt es, 
um einen DialogState 
als Parameter 
byReference zu nutzen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>196</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>336</y>
      <w>245</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>InventoryMainPresenter
--
- alle Variablen vom Dialog
- dialogState: DialogStateWrapper
- scannedArticles: ArrayList&lt;Article&gt;
- scanedUser: User
- webCamService: WebCamService
--

- handleLend()
- handleReturn()
- showLendedArticles()
- handleInventoryAdmin()
- handleCheckout()
- handleCancel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>203</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instantiate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>161</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InventoryAdminPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>238</y>
      <w>336</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>InventoryLendSavePresenter
--
-Attribute vom Dialog
-scannedArticles: ArrayList&lt;Article&gt;
-scannedUser: User
-dialogState: DialogStateWrapper
-daoManager: DaoManager
-daoLendArticle: DaoLendArticle
--
+InventoryLendSaveController(ArrayList&lt;Article&gt; scannedArticles, 
                                                  User user, DialogStateWrapper dialogState)
-handleOk(): void
-handleCancel(): void
-closeDialog(): void
-saveLend(): void
-saveReturn(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>182</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InventoryShowLendedArticlesPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>679</x>
      <y>0</y>
      <w>735</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>35</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>InventoryMainView
--
_+ main(args: String[])_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>70</y>
      <w>336</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>460.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>35</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>InventoryAdminView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>35</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>InventoryLendSaveView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>35</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>InventoryShowLendedArticlesView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>378</y>
      <w>658</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;opens&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>56</y>
      <w>350</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>196</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;opens&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>175</y>
      <w>217</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;opens&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>56</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>56</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>273</y>
      <w>1603</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>presenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>574</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Article
--
-id: String
-description: String
-productImage: BufferedImage
--
+ Konstruktoren nach Bedarf
+ getter/setter für alle Attribute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>497</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;zeigt an&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>574</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>User
--
-id: String
-firstname: String
-lastname: String
-phone: String
-role: UserRole
--
+ Konstruktoren nach Bedarf
+ getter/setter für alle Attribute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>497</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;verwendet&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>581</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
UserRole
--
USER
ADMIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>588</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>441</x>
      <y>1008</y>
      <w>1134</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>mySQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>728</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton, Factory&gt;&gt;
DaoManager
--
_- INSTANCE: DaoManager_
- con: Connection
--
- DaoManager()
_- getInstance(): DaoManager_
- getConnection(): Connection
- open()
- close()
+ getDao(table: DbTables): DaoInventoryGeneric&lt;?&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>721</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DbTables
--
USER
ARTICLE
LEND_ARTICLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>805</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>InventoryDaoErrorException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>847</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>InventoryDataNotFoundException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>812</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RuntimeException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>847</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>812</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>847</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>1057</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>DaoArticle&lt;Article&gt;
--
- TABLE_NAME: String
- con: Connection
--
+ DaoArticle(con: Connection, tableName: String)
+ save(entry: Article)
+ update(entry: Article)
+ delete(entry: Article)
+ getById(entry: Article): Article
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>728</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DaoInventoryGeneric&lt;T&gt;
--
--
+ save(entry: T) throws InventoryDataNotFoundException
+ update(entry: T) throws InventoryDataNotFoundException
+ delete(entry: T) throws InventoryDataNotFoundException
+ getById(entry: T): T throws InventoryDataNotFoundException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>707</y>
      <w>1190</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>db</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>840</y>
      <w>133</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>1057</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>DaoUser&lt;User&gt;
--
- TABLE_NAME: String
- con: Connection
--
+ DaoUser(con: Connection, tableName: String)
+ save(entry: User)
+ update(entry: User)
+ delete(entry: User)
+ getById(entry: User): User
+ loadAll(): ArrayList&lt;User&gt; throws InventoryDataNotFoundException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>840</y>
      <w>252</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1057</y>
      <w>420</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>DaoLendArticle
--
-TABLE_NAME: String
-con: Connection
-daoManger: DaoManager
-daoArticle: DaoArticle
-daoUser: DaoUser
--
+DaoLendArticle(Connection con)
+save(LendArticle entry)
+update(LendArticle entry)
+delete(LendArticle entry)
+getById(LendArticle entry): LendArticle
+isArticleAlreadyLended(LendArticle entry): boolean
+loadAllOverdue(): ArrayList&lt;LendArticle&gt;
+loadAllByUser(LendArticle entry): ArrayList&lt;LendArticle&gt;
-loadAllByUserAndByDate(LendArticle entry, LocalDate overdueDate): ArrayList&lt;LendArticle&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>840</y>
      <w>483</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>840</y>
      <w>476</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=1
m2=2
&lt; verwendet andere Dao</panel_attributes>
    <additional_attributes>660.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>420</y>
      <w>238</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;430.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>399</y>
      <w>553</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   3
m2=0..1
&lt; verwendet</panel_attributes>
    <additional_attributes>10.0;470.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>763</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;30.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>413</y>
      <w>553</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>770.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>413</y>
      <w>105</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=0..1
verwendet &gt;</panel_attributes>
    <additional_attributes>100.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>651</y>
      <w>322</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>LendArticle
--
-article: Article
-user: User
-state: LendState
-lendingStartDate: LocalDate
-lendigPlannedEndDate: LocalDate
-returnedDate: LocalDate
-returnedByUserId: String
--
+LendArticle()
+LendArticle(Article article, User user, 
                     LendState state, LocalDate lendingStartDate, 
                     LocalDate lendigPlannedEndDate, LocalDate returnedDate, 
                     String returnedByUserId)
+print(): void
+compareTo(LendArticle o): int
+ getter/setter Methoden nach Bedarf
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>889</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LendState
--
LEND
RETURNED
LOST
REMINDED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>847</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>581</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.lang::Comparable&lt;LendArticle&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>602</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>413</y>
      <w>63</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; erstellt</panel_attributes>
    <additional_attributes>20.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>749</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>847</x>
      <y>798</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Instanziiert in der Factory-
Methode getDao(...) das
gewünschte konrkete
Dao-Objekt, Bsp DaoArticle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>770</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>847</y>
      <w>77</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=
m2=
  verwendet</panel_attributes>
    <additional_attributes>50.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>210</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>182</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>553</y>
      <w>1596</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>model</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
