<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>81</y>
      <w>450</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>Inventar-Tool
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>162</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Benutzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>342</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>243</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>459</x>
      <y>189</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Benutzer identifizieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>234</x>
      <y>117</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Artikel ausleihen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>126</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>189</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;18.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>126</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>180</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>225</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ausgeliehene Artikel anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>189</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>216</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>369</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>nicht zurückgebrachte
Artikel mahnen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>225</x>
      <y>324</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Benutzer anzeigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>333</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>171</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Artikel zurückgeben
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>252</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>351</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>207</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;38.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
